ALabs/MainMenu/LessonsPage.xaml

<Page x:Class="ALabs.LessonsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ALabs"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="LessonsPage">

    <Page.Resources>
        <Style TargetType="Button" x:Key="DefaultButtonStyle">
            <!-- Your button style here -->
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#A7A7A7"/>
            <Setter Property="BorderBrush" Value="#A7A7A7"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#636363"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#2E3B42"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Distance between content and top -->
            <RowDefinition Height="60"/>
            <!-- Upper content -->
            <RowDefinition Height="150"/>
            <!-- Distance between upper and lower content -->
            <RowDefinition Height="40"/>
            <!-- Lower content -->
            <RowDefinition Height="750"/>
            <!-- Distance lower content and bottom -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1"
        CornerRadius="20"
        Background="#F5F5F5"
        BorderBrush="black"
        BorderThickness="2"
        Width="1200">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>

        <!-- Upper Content | Header -->
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <!-- Left content -->
                <ColumnDefinition Width="Auto"/>
                <!-- Space between -->
                <ColumnDefinition Width="900"/>
                <!-- Right content -->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Welcome, user!"/>
            <Label Content=" " Grid.Column="1"/>
            <Label Content="Total Points: " Grid.Column="2"/>
        </Grid>

        <!-- Border lines -->

        <Border Grid.Row="3"
        CornerRadius="20"
        Background="#F5F5F5"
        BorderBrush="black"
        BorderThickness="2"
        Width="1200">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>

        <!-- Lower Content -->
        <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Lesson 1 | Button -->
            <Button Width="600" Height="80"
                    Click="Lesson1_Click"
                    HorizontalContentAlignment="Left"
                    Margin="0,0,0,10"
                    Style="{StaticResource DefaultButtonStyle}">
                <Grid Margin="20,0,0,0">
                    <TextBlock Text="Lesson 1 | Introduction to Automata Theory"/>
                </Grid>
            </Button>
            <!-- Lesson 2 | Button -->
            <Button Width="600"
                    Height="80"
                    Click="Lesson2_Click"
                    HorizontalContentAlignment="Left"
                    Margin="0,0,0,10"
                    Style="{StaticResource DefaultButtonStyle}">
                <Grid Margin="20,0,0,0">
                    <TextBlock Text="Lesson 2 | Regular Expressions"/>
                </Grid>
            </Button>
            <!-- Lesson 3 | Button -->
            <Button Width="600"
                    Height="80"
                    Click="Lesson3_Click"
                    HorizontalContentAlignment="Left"
                    Margin="0,0,0,60"
                    Style="{StaticResource DefaultButtonStyle}">
                <Grid Margin="20,0,0,0">
                    <TextBlock Text="Lesson 3 | Non-deterministic Finite Automata"/>
                </Grid>
            </Button>
            <Button Content="Back"
                    Width="600"
                    Height="50"
                    Click="BackButton_Click"
                    Style="{StaticResource DefaultButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>
