ALabs/LessonRegEx/Lesson2Page.xaml

<Page x:Class="ALabs.LessonRegEx.Lesson2Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ALabs.LessonRegEx"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Lesson2Page">

    <Grid>
        <Button Content="1. Introduction: What are Regular Expressions?" Click ="btn1Click" Width="300" Height="50" Margin="-1100,-600,0,0" Name="btn1" IsEnabled="True"/>
        <Button Content="2. Common Symbols: +, *, and parentheses" Click ="btn2Click" Width="300" Height="50" Margin="-1100,-400,0,0" Name="btn2" IsEnabled="False"/>
        <Button Content="3. Basic Patterns" Width="300" Height="50" Margin="-1100,-200,0,0" Click ="btn3Click" Name="btn3" IsEnabled="False"/>
        <Button Content="4. Recap" Width="300" Height="50" Margin="-1100,0,0,0" Click ="btn4Click" Name="btn4" IsEnabled="False"/>
        <Button Content="5. Pracice" Width="300" Height="50" Margin="-1100,200,0,0" Click ="btn5Click" Name="btn5" IsEnabled="False"/>
        <TextBox TextAlignment="Left" FontFamily="sans-serif" FontWeight="Regular" FontSize="30" Margin="350,-150,20,20" TextWrapping="Wrap"  Width="1000" Height="500" Name="tbL" IsEnabled="False" VerticalAlignment="Center" />
        <Button Content="Back" Width="600" Height="50" Click="BackButton_Click" Margin="10,600,0,0"/>
    </Grid>
</Page>
