ALabs/UserLogin.xaml

<Page x:Class="ALabs.UserLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ALabs"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="UserLogin">

    <Grid>
        <Grid Width="800" Height="950">
            <Grid.RowDefinitions >
                <RowDefinition Height="400"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#F5F5F5" CornerRadius="50" Grid.RowSpan="2">
            </Border>

            <StackPanel VerticalAlignment="Center" Margin="0,50,0,0">
                <Image Source="/Resources/ALabs logo.png" Width="280"/>

            </StackPanel>

            <StackPanel Grid.Row="1">
                <!-- Username StackPanel -->
                <StackPanel>
                    <TextBlock Text="Login" 
                           FontFamily="Helvetica"
                           FontWeight="DemiBold"
                           FontSize="40"
                           Foreground="#37474F"
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,40"/>
                </StackPanel>
                <Grid>

                    <TextBox x:Name="UsernameTextBox"
                         FontFamily="Helvetica"
                         FontWeight="Light"
                         FontSize="25"
                         VerticalAlignment="Center"
                         Height="35"
                         BorderThickness="0"
                         Width="450"
                         Background="Transparent"
                         GotFocus="UsernameTextBox_GotFocus"
                         LostFocus="UsernameTextBox_LostFocus"/>
                    <TextBlock x:Name="UsernamePlaceholder"
                           Text="Username"
                           FontFamily="Helvetica"
                           FontWeight="Light"
                           FontSize="25"
                           Visibility="Visible"
                           Foreground="Gray"
                           Margin="175,0,0,0"
                           IsHitTestVisible="False"
                           Opacity="0.5">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=UsernameTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Image Source="/Resources/account.png" Width="30" HorizontalAlignment="Right" Margin="0,0,175,0"/>
                </Grid>

                <Border Width="450" Height="2" Background="Black" Opacity="0.5"/>

                <!-- Password StackPanel -->
                <Grid Margin="0,35,0,0">
                    <PasswordBox x:Name="PasswordBox"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="30"
                             VerticalAlignment="Center"
                             Height="25"
                             Width="450"
                             BorderThickness="0"
                             Background="Transparent"
                             GotFocus="PasswordTextBox_GotFocus"
                             LostFocus="PasswordTextBox_LostFocus"/>
                    <TextBlock x:Name="PasswordPlaceholder"
                           Text="Password"
                           FontFamily="Helvetica"
                           FontWeight="Light"
                           FontSize="25"
                           Visibility="Visible"
                           Foreground="Gray"
                           Margin="175,0,0,0"
                           IsHitTestVisible="False"
                           Opacity="0.5">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Password, ElementName=PasswordBox}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Image Source="/Resources/password.png" Width="30" HorizontalAlignment="Right" Margin="0,0,175,0"/>
                </Grid>

                <Border Width="450" Height="2" Background="Black" Opacity="0.5"/>

                <!-- Log in Button -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50">
                    <Button Content="Login"
                        Width="210"
                        Height="50"
                        FontSize="20"
                        FontFamily="Helvetica"
                        FontWeight="Light"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="LoginButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#37474F"/>
                                <Setter Property="BorderBrush" Value="#37474F"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#26C6DA"/>
                                        <Setter Property="Background" Value="#2E3B42"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#2E3B42"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!-- end Log in Button -->

                    <!-- Register Button -->
                    <Button Content="Register"
                        Width="210"
                        Height="50"
                        FontSize="20"
                        FontFamily="Helvetica"
                        FontWeight="Light"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="RegisterButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#37474F"/>
                                <Setter Property="BorderBrush" Value="#37474F"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#26C6DA"/>
                                        <Setter Property="Background" Value="#2E3B42"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#2E3B42"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!-- End Register Button -->
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
