ALabs/LessonIntro/Challenge1Intro.xaml

<Page x:Class="ALabs.LessonIntro.Challenge1Intro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ALabs.LessonIntro"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Challenge1Intro">

    <Grid Focusable="True" x:Name="myGrid">
        <Button Content="Back" Width="100" Height="50" Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Finish" Content="Finish Tutorial" Width="100" Height="50" Click="FinishTutorial_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="400" Visibility="Hidden"/>
        <!-- Outer frame of the TV -->
        <Border BorderBrush="Black" BorderThickness="5" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="290" Width="490" Margin="721,228,0,0">
            <!-- Inner screen of the TV -->
            <Border Background="Black" Margin="10">
                <!-- Content of the TV screen goes here -->
                <StackPanel>
                    <TextBlock x:Name="tvScreen" Text="Your TV Content" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" Height="80" Margin="0, 70,0,70"/>
                    <TextBlock x:Name="spaceBar" Text="Space" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
            </Border>
        </Border>


        <Canvas x:Name="linesCanvas">
            <!--Lines connecting each states-->
            <!--Lines connecting each state-->
            <Line x:Name="StartToOne" X1="150" Y1="185" X2="150" Y2="930" Stroke="Black" StrokeThickness="2"/>
            <Line x:Name="OneToTwo" X1="150" Y1="930" X2="960" Y2="930" Stroke="Black" StrokeThickness="2"/>
            <Line x:Name="TwoToThree" X1="960" Y1="930" X2="1770" Y2="930" Stroke="Black" StrokeThickness="2"/>
            <Line x:Name="ThreeToEnd" X1="1770" Y1="185" X2="1770" Y2="930" Stroke="Black" StrokeThickness="2"/>



            <!-- Object to be animated -->
            <Ellipse x:Name="animatedObject" Width="20" Height="20" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="140" Canvas.Top="175" />
            <!--<Ellipse x:Name="animatedObject_Copy" Width="20" Height="20" Fill="Blue" Canvas.Left="180" Canvas.Top="1000" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Ellipse x:Name="animatedObject_Copy1" Width="20" Height="20" Fill="Blue" Canvas.Left="990" Canvas.Top="1000" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Ellipse x:Name="animatedObject_Copy2" Width="20" Height="20" Fill="Blue" Canvas.Left="1760" Canvas.Top="960" HorizontalAlignment="Left" VerticalAlignment="Top"/> -->



            <!--Start and End States-->
            <Ellipse x:Name="startState" Width="100" Height="100" Fill="Green" Canvas.Left="100" Canvas.Top="135"/>
            <Ellipse x:Name="endState" Width="100" Height="100" Fill="Red" Canvas.Left="1720" Canvas.Top="145" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <!--Finite States-->
            <Ellipse x:Name="finiteState1" Width="100" Height="100" Fill="Black" Canvas.Left="100" Canvas.Top="880" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Ellipse x:Name="finiteState2" Width="100" Height="100" Fill="Black" Canvas.Left="1720" Canvas.Top="880" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Ellipse x:Name="finiteState3" Width="100" Height="100" Fill="Black" Canvas.Left="910" Canvas.Top="880" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</Page>
