ALabs/LessonIntro/Lesson1Page.xaml

<Page x:Class="ALabs.LessonIntro.Lesson1Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ALabs.LessonIntro"
      mc:Ignorable="d" 
      d:DesignHeight="1080" 
      d:DesignWidth="1920"
      Title="Lesson1Page">

    <Grid>
        <Button Content="Tutorial"                    Click ="btn1Click" Width="300" Height="50" Margin="-1100,-600,0,0" Name="btn1" IsEnabled="True" MouseEnter="btn1_MouseEnter" MouseLeave="btn1_MouseLeave"/>
        <Button Content="Challenge 1"                 Click ="btn3Click" Width="300" Height="50" Margin="-1100,-400,0,0" Name="btn3" IsEnabled="True" MouseEnter="btn3_MouseEnter" MouseLeave="btn3_MouseLeave"/>
        <Button Content="Challenge 2"                 Click ="btn4Click" Width="300" Height="50" Margin="-1100,-200,0,0"    Name="btn4" IsEnabled="True" MouseEnter="btn4_MouseEnter" MouseLeave="btn4_MouseLeave"/>
        <Button Content="Challenge 3"                 Click ="btn5Click" Width="300" Height="50" Margin="-1100,0,0,0"  Name="btn5" IsEnabled="True" MouseEnter="btn5_MouseEnter" MouseLeave="btn5_MouseLeave"/>
        <Button Content="Automata Theory Information" Click ="btn2Click" Width="300" Height="50" Margin="-1100,200,0,0" Name="btn2" IsEnabled="True"/>
        <TextBox  Padding="30" TextAlignment="Left" FontFamily="sans-serif" FontWeight="Regular" FontSize="20" Margin="350,-150,20,20" TextWrapping="Wrap"  Width="1000" Height="500" Name="tbL" IsReadOnly="True" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" />
        <Button Content="Back" Width="600" Height="50" Click="BackButton_Click" Margin="10,600,0,0"/>
    </Grid>
</Page>

