ALabs/LessonIntro/Lesson1Page.xaml

<Page x:Class="ALabs.LessonIntro.Lesson1Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ALabs.LessonIntro"
      mc:Ignorable="d" 
      d:DesignHeight="1080" 
      d:DesignWidth="1920"
      Title="Lesson1Page">

    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,178,0,0">
            <Button Content="States"                       Click ="States_Click"           Width="300" Height="50" Name="States"           IsEnabled="True"  MouseEnter="States_MouseEnter"           MouseLeave="States_MouseLeave"           Margin="30"/>
            <Button Content="Transitions"                  Click ="Transitions_Click"      Width="300" Height="50" Name="Transitions"      IsEnabled="False" MouseEnter="Transitions_MouseEnter"      MouseLeave="Transitions_MouseLeave"      Margin="30"/>
            <Button Content="Inputs"                       Click ="Inputs_Click"           Width="300" Height="50" Name="Inputs"           IsEnabled="False" MouseEnter="Inputs_MouseEnter"           MouseLeave="Inputs_MouseLeave"           Margin="30"/>
            <Button Content="Introduction Quiz"            Click ="IntroductionQuiz_Click" Width="300" Height="50" Name="IntroductionQuiz" IsEnabled="False" MouseEnter="IntroductionQuiz_MouseEnter" MouseLeave="IntroductionQuiz_MouseLeave" Margin="30"/>
            <Button Content="Automata Theory Information"  Click ="ATInfo_Click"           Width="300" Height="50" Name="ATInfo"           IsEnabled="False" Margin="30"/>
        </StackPanel>
        <TextBox  Padding="30" TextAlignment="Left" FontFamily="sans-serif" FontWeight="Regular" FontSize="20" Margin="350,-150,20,20" TextWrapping="Wrap"  Width="1000" Height="500" Name="tbL" IsReadOnly="True" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" />
        <Button Content="Back" Width="600" Height="50" Click="BackButton_Click" Margin="10,600,0,0"/>
    </Grid>
</Page>

