ALabs/LessonNFA/Lesson3Page.xaml

<Page x:Class="ALabs.LessonNFA.Lesson3Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ALabs.LessonNFA"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Lesson3Page">
    <Page.Resources>
        <Style TargetType="Button" x:Key="DefaultButtonStyle">
            <!-- Your button style here -->
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#A7A7A7"/>
            <Setter Property="BorderBrush" Value="#A7A7A7"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#636363"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#2E3B42"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <!-- Distance between content and top -->
            <RowDefinition Height="80"/>
            <!-- Main content -->
            <RowDefinition Height="800"/>
            <!-- Distance between main content and buttons-->
            <RowDefinition Height="20"/>
            <!-- Buttons below content -->
            <RowDefinition Height="80"/>
            <!-- Distance between lower buttons and bottom -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Content="&lt; Lessons" Width="100" Height="50" Click="BackButton_Click" Style="{StaticResource DefaultButtonStyle}"/>
            </StackPanel>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock VerticalAlignment="Center" Text="❤" FontSize="20" Foreground="Red" Name="Heart0"/>
                <TextBlock VerticalAlignment="Center" Margin="25,0,0,0" Text="❤" FontSize="20" Foreground="Red" Name="Heart1"/>
                <TextBlock VerticalAlignment="Center" Margin="50,0,0,0" Text="❤" FontSize="20" Foreground="Red" Name="Heart2"/>
                <TextBlock VerticalAlignment="Center" Margin="75,0,0,0" Text="❤" FontSize="20" Foreground="Red" Name="Heart3"/>
                <TextBlock VerticalAlignment="Center" Margin="100,0,0,0" Text="❤" FontSize="20" Foreground="Red" Name="Heart4"/>
            </Grid>
            <StackPanel Width="300" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Content="1. Non-deterministic Finite Automata" HorizontalContentAlignment="Left" Padding="20,0,0,0" Margin="0,0,0,20" Height="50" Click="btnChapterClick" Name="btn1" IsEnabled="True" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Content="2. Concatenation" HorizontalContentAlignment="Left" Padding="20,0,0,0" Margin="0,0,0,20" Height="50" Click="btnChapterClick" Name="btn2" IsEnabled="False" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Content="3. Union" HorizontalContentAlignment="Left" Padding="20,0,0,0" Margin="0,0,0,20" Height="50" Click="btnChapterClick" Name="btn3" IsEnabled="False" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Content="4. Kleene Star" HorizontalContentAlignment="Left" Padding="20,0,0,0" Margin="0,0,0,20" Height="50" Click="btnChapterClick" Name="btn4" IsEnabled="False" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Content="5. e symbol" HorizontalContentAlignment="Left" Padding="20,0,0,0" Margin="0,0,0,20" Height="50" Click="btnChapterClick" Name="btn5" IsEnabled="False" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Content="6. NFA Construction from a Regular Expression" HorizontalContentAlignment="Left" Padding="20,0,0,0" Margin="0,0,0,20" Height="50" Click="btnChapterClick" Name="btn6" IsEnabled="False" Style="{StaticResource DefaultButtonStyle}"/>
            </StackPanel>
            
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="350,40,0,0" Width="1400" Height="750" Name="panel" Grid.RowSpan="4" Grid.Row="1">
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Name="panelContent">
                        
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Grid>
        
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="&lt; Prev" Margin="350,0,1000,0" Width="100" Height="50" Click="prevClick" Name="btnPrev" IsEnabled="True" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Content="Next &gt;" Width="100" Height="50" Click="nextClick" Name="btnNext" IsEnabled="True" Style="{StaticResource DefaultButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
